<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>福州大学电子通行码</title>
    <link type="text/css" rel="stylesheet" href="./lib/style.css">
    <script src="./lib/jquery-1.11.1.min.js"></script>
</head>
<style>
    .param-body {
    margin-top: 100px;
    padding: 16px 0;
    text-align: center;
    background:#fff;
    box-shadow:0px 12px 16px 0px rgba(140,157,210,0.4);
    border-radius:4px;
    }
    input{
    outline-style: none ;
    border: 1px solid #ccc; 
    border-radius: 3px;
    padding: 11px 12px;
    width: 70%;
    font-size: 14px;
    font-weight: 700;
    font-family: "Microsoft soft";
    text-align:center;
}
    p{
    font-size: 16px;
    font-weight: 700;
    font-family: "Microsoft soft";
    color: #444444;
    margin: 5px;
    }
    input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    

</style>
<body>
<div class="param-body">
    <div>
    <p>请输入校区</p>
    <input type="text" id="campusName" value="旗山校区" placeholder="请输入校区">
    <p>请输入通行码格式</p>
    <input type="text" id="passTitle" value="学生电子通行码" placeholder="请输入通行码格式">
    <p>请输入姓名</p>
    <input type="text" id="userName" value="林羽" placeholder="请输入姓名">
    <!-- 2020级计算机专硕2班(研) -->
    <p>请输入班级</p>
    <input type="text" id="deptName" value="" placeholder="现在申请的码是没有显示班级的">
    <br>
    <br>
    <button id="send">确定</button>
</div>
</div>
</body>
<script>
    $(function() {
        $('#send').click(function() {
            var value1 = $('#campusName').val();
            var value2 = $('#passTitle').val();
            var value3 = $('#userName').val();
            var value4 = $('#deptName').val();
            var url = "/fzu-campus-today/fzu/form.html?campusName="
             + value1 + "&passTitle=" + value2 + "&userName=" + value3 + "&deptName=" + value4;
            url=encodeURI(url);
            window.location.href=url;
        });
    });
</script>
</html>
